/* Google Font */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* Root */

:root {
    --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255), blue);
    --gradient-2: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
    --gradient-3: linear-gradient(to bottom right, rgb(255, 207, 145), rgb(255, 111, 92));
    --gradient-4: linear-gradient(to bottom right, #2af598, #009efd);
}

.mt {
    margin-top: 80px;
}

body {
    font-family: "Poppins", sans-serif;
}

body h1 {
    color: #282f59;
}

body p {
    color: #7C7C7C;
}

body a {
    text-decoration: none;
    color: whitesmoke;
}


/* Alert */

.alert {
    margin-bottom: 2px;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: blue;
    border: 1px solid rgb(13, 0, 129);
}

.alert h1 {
    font-size: 22px;
    color: white;
}


/* header */

header {
    background-image: url("images/header-bg.png");
    background-repeat: no-repeat;
    min-height: 100vh;
}

.header-content,
.hero-img {
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1 {
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #4642FF;
}

.header-content p {
    margin-bottom: 20px;
}

.learnmore {
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    margin-right: 30px;
}

.learnmore:hover {
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}

.navbar {
    position: absolute;
    /* top: 0; */
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}

.navbar ul {
    flex: 1;
    text-align: right;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}

.row {
    display: flex;
    align-items: center;
    padding-top: 5rem;
}

.logo {
    width: 230px;
    border-radius: 50px;
}

.ctn {
    padding: 10px 20px;
    border-radius: 50px;
    background: var(--gradient-3);
}

.ctn:hover {
    background: linear-gradient(to bottom right, rgb(255, 111, 92), rgb(255, 207, 145));
}

.hero-img img {
    margin-left: 80px;
}


/* Services */

.container {
    display: flex;
    padding: 3rem;
}

.grid-wrapper,
.service-content {
    flex-basis: 50%;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2em;
    padding: 2rem;
}

.grid-box {
    height: 200px;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
    z-index: 999;
}

.grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.grid-box h1 {
    color: whitesmoke;
    font-weight: 500;
}

.mobileapp {
    background: var(--gradient-1);
}

.webdesign {
    background: var(--gradient-2);
    margin-top: 30px;
}

.marketing {
    background: var(--gradient-3);
}

.branding {
    background: var(--gradient-4);
    margin-top: 30px;
}

.service-content {
    padding: 3rem;
    position: relative;
}

.service-content h1 {
    font-size: 6vmin;
    margin-bottom: 30px;
}

.service-content p {
    padding-right: 6rem;
    margin-bottom: 30px;
}

.circle img {
    position: absolute;
    top: -8%;
    left: -18%;
    width: 650px;
    z-index: -2;
    animation: scaleup 10s ease-in-out infinite;
}


/* Numbers */

.mockup-img {
    flex-basis: 50%;
}

.mockup-img img {
    max-width: 100%;
    margin: 40px 20px;
    box-shadow: 2px 2px 10px rgb(0, 0, 0.328);
    border-radius: 10px;
}

.hapclient {
    background: var(--gradient-1);
}

.prjcmltd {
    background: var(--gradient-2);
}

.runprj {
    background: var(--gradient-3);
}

.designs {
    background: var(--gradient-4);
}

.numbers {
    margin-top: 30px;
}

.numbers .num {
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}

.numbers p {
    padding-left: 5rem;
    padding-right: 50%;
}

.numbers .grid-box {
    transition: transform 0.5s ease-in-out;
}

.numbers .grid-box h1 {
    font-size: 40px;
}

.numbers .grid-box h2 {
    color: whitesmoke;
    font-weight: 400;
    margin: 30px;
    font-size: 20px;
}

.numbers .grid-box:hover {
    transform: translateY(-10px);
}


/* Projects */

.projects {
    text-align: center;
}

.projects h1 {
    font-size: 40px;
}

.prj-images {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
}

.prj-img {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.prj-img img {
    max-height: 100%;
    min-height: 100%;
}

.details {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    background: rgba(0, 4, 255, 0.87);
    transition: transform 0.5s ease-out;
}

.prj-img:hover .details {
    transform: scaleX(1);
}

.details h1,
h2,
i {
    color: whitesmoke;
}

.details i {
    font-size: 30px;
}


/* Team */

.team-h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 50px;
}

.team .grid-wrapper {
    background: var(--gradient-2);
}

.team-memb {
    background: white;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 0.5s ease;
}

.team-memb:hover {
    transform: translateY(-20px);
}

.team-memb h2 {
    color: gray;
    margin-bottom: 20px;
    font-size: 18px;
}

.team-memb i {
    color: gray;
    margin: 20px;
    transition: 0.5s ease;
    cursor: pointer;
}

.team-memb i:hover {
    color: blue;
    transform: scale(1.5);
}

.team-memb img {
    width: 80px;
    border-radius: 50%;
}


/* Testimonials */

.testh1 {
    font-size: 40px;
    padding-left: 5rem;
}

.testp {
    padding-left: 5rem;
    padding-right: 50%;
}

.testimonials .grid-wrapper {
    padding: 3rem;
}

.review {
    min-height: 400px;
}

.review .profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.review .profile img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.review i {
    font-size: 30px;
    color: grey;
    margin-bottom: 50px;
}

.review p {
    padding-left: 50px;
}


/* Blogs */

.blog .grid-wrapper {
    padding: 4rem;
}

.blog h1 {
    margin: 20px 0;
    font-size: 20px;
}

.blog a {
    color: #282f59;
}

.blogmain {
    min-height: 400px;
}

.blogmain img {
    width: 100%;
    max-height: 300px;
}

.blog .blog-h1 {
    font-size: 40px;
    text-align: center;
}


/* Call Actions */

.ctn-container {
    padding: 2rem;
    display: flex;
    width: 80%;
    box-shadow: 0px 0px 6px rgb(0, 0, 0.001);
    margin: 10px auto;
    justify-content: space-around;
    border-radius: 4px;
}

.ctn-btn {
    padding: 20px 40px;
    color: white;
    background: var(--gradient-2);
    border: none;
    font-size: 20px;
    border-radius: 2px;
    box-shadow: 0 0 20px 5px rgba(0, 4, 255, 0.479);
    cursor: pointer;
    outline: none;
}

.ctn-btn:hover {
    background: var(--gradient-4);
}


/* Footer */

.footer {
    background-image: url(./images/footer-agency.png);
    background-size: cover;
}

.col-4 {
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.foot1 h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

.foot1 i {
    margin: 20px;
    font-size: 25px;
    color: gray;
}

.foot2 h4,
.foot3 h4,
.foot4 h4 {
    color: gray;
    font-weight: 400;
}

.footer hr {
    width: 90%;
    margin: 0 auto;
}


/* CopyRights */

.copyright {
    display: flex;
    justify-content: space-around;
    color: gray;
    padding: 30px;
    font-weight: 500;
}


/* scroll top */

#scrolltp {
    color: white;
    background: tomato;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: opacity 5s;
}


/* Theme */

.theme {
    position: absolute;
    top: 30px;
    left: 30%;
}

.label {
    width: 50px;
    height: 25px;
    background-color: rgb(235, 235, 235);
    display: flex;
    align-items: center;
    border-radius: 50px;
    cursor: pointer;
}

.label .ball {
    width: 15px;
    height: 15px;
    background: #282f59;
    border-radius: 50%;
    margin: 5px;
    transition: transform 0.5s;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox:checked~.label {
    background: #282f59;
}

.checkbox:checked~.label .ball {
    background-color: whitesmoke;
    transform: translateX(25px);
}


/* Dark Theme */

body.dark {
    background: #282f59;
}

body.dark p {
    color: #cbcdda;
}

body.dark h1 {
    color: whitesmoke;
}

body.dark .team-memb h1 {
    color: #282f59;
}

body.dark .foot2 h4 {
    color: #cbcdda;
}

body.dark .foot3 h4 {
    color: #cbcdda;
}

body.dark .foot4 h4 {
    color: #cbcdda;
}

body.dark .copyright {
    color: #cbcdda;
}

body.dark circle {
    opacity: 0.5;
    z-index: -888;
}

body.dark li a {
    color: whitesmoke;
}

body.dark a {
    color: white;
}

body.dark .team-h1 {
    color: whitesmoke;
}

body.dark .footer .social-profiles i {
    color: whitesmoke;
}

body.dark .review i {
    color: whitesmoke;
}


/* Animations */

@keyframes scaleup {
    0% {
        transform: scale(1.1);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}